In this project I have built a machine learning model to predict the prices to avocado using h2o package in Rstusio. For building this model I have used
historical data on avocado prices and sales volume in multiple US markets.